* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

.container {
    min-height: 100vh;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: url('../assets/image.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .5);
}

.card {
    padding: 2rem;
    border-radius: .8rem;
    background-color: rgba(255, 255, 255, 0.02);
    backdrop-filter: blur(15px);
    border: 2px solid rgba(255, 255, 255, 0.2);
    max-width: 40rem;
}

.card h2 {
    font-size: 1.8rem;
    font-weight: 600;
    margin-block-end: 1rem;
    color: #1772eb;
    text-align: center;
    text-transform: uppercase;
    background: linear-gradient(45deg, #ff497c 0%, #1772eb);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.card form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.card form label {
    display: block;
    padding-block-end: .5rem;
    text-transform: uppercase;
    font-weight: 500;
    color: white;
}

.card .name-company {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.card .name-company div {
    flex: 1;
    min-width: 8rem;
}

.card .name-company div input {
    width: 100%;
}

input, textarea, button {
    font-size: 1rem;
    border-radius: 0.375rem;
    padding-block: .5rem;
    padding-inline: .8rem;
    border: 2px solid rgba(255, 255, 255, 0.3);
    transition-duration: 0.3s;
    background-color: transparent;
    color: #cacaca;
}

.card form input::placeholder,
.card form textarea::placeholder {
    color: #cacaca;
}

.card form input:hover,
.card form textarea:hover {
    border-color: rgba(255, 255, 255, 0.6);
}

.card form input:focus,
.card form textarea:focus {
    border-color: #ff497c;
    box-shadow: 0 0 8px rgba(255, 73, 124, 0.4);
    transform: scale(1.02);
}

.card form textarea {
    width: 100%;
}

.file-drop-container {
    cursor: pointer;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.2);
    border: 2px dashed rgba(255, 255, 255, 0.3);
    border-radius: 0.375rem;
    padding: 1rem 1rem;
}

.file-drop-container #file-name {
    color: #cacaca;
}

.file-drop-container p {
    color: #cacaca;
    padding-block-start: .5rem;
    text-transform: none;
    font-weight: 400;
}

.file-drop-container label {
    cursor: pointer;
    width: 100%;
    height: 100%;
}

.error-message {
  color: red;
}

.book-appointment button {
    color: white;
    border: none;
    outline: none;
    width: 100%;
    border-radius: 5px;
    background: transparent;
    cursor: pointer;
    border: none;
    z-index: 1;
    position: relative;
}

.book-appointment button::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 0.375rem;
    padding: 2px;
    background: linear-gradient(to right, #ff497c, #1772eb);
    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: destination-out;
    mask-composite: exclude;
    z-index: -1;
}

.book-appointment button:hover {
    background: linear-gradient(to right, #ff497c, #1772eb);
    color: white;
}

@media (min-width: 1024px) {
    body {
        overflow: hidden;
    }

    .container {
        flex-direction: row;
        justify-content: center;
        padding-inline-end: 0;
    }

    .card {
        padding-inline: 2rem;
        flex: 1;
    }

    .card h2 {
        text-align: start;
        font-size: 2rem;
        font-size: 1.8rem;
        font-weight: 600;
        background: linear-gradient(45deg, #ff497c 0%, #1772eb 70%);
        -webkit-background-clip: text;
        background-clip: text;
    }

    .file-drop-container {
        padding: 2rem 2rem;
    }
}